{
  "id": "principal",
  "name": "Minijuegos",
  "version": "1.0.16",
  "minecraft": "1.21.1",
  "loader": {
    "type": "neoforge",
    "version": "21.1.256"
  },
  "neoforge": "21.1.256",
  "modsEstrictos": true,
  "publicado": "2026-10-09T02:44:51.548Z",
  "files": [
    {
      "path": "mods/aceleramundo-1.0.0.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/dcc22af2fc5c738189cf95a17d210f4ae5990238/principal/archivos/mods/aceleramundo-1.0.0.jar",
      "sha1": "6175a4d0d5f5a17f51fa227d6b445f9dfeaeeb13",
      "size": 17414
    },
    {
      "path": "mods/alejate-1.0.0.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/707025e5d5499e417d20f36084f13266495d4d2a/principal/archivos/mods/alejate-1.0.0.jar",
      "sha1": "b9c9ebf353a333af6a9bb155bba68de38d1cb6a5",
      "size": 83526
    },
    {
      "path": "mods/bingo-1.0.0.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e5dae4d2355f109a4eae780aba1de869db7759e/principal/archivos/mods/bingo-1.0.0.jar",
      "sha1": "eb115c89ae7df0b1fc2e49ce2ef5941d117a04ea",
      "size": 50349
    },
    {
      "path": "mods/citadel-1.21.1-2.7.6.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e5dae4d2355f109a4eae780aba1de869db7759e/principal/archivos/mods/citadel-1.21.1-2.7.6.jar",
      "sha1": "e0392370117ec16a721f8d65728944398de77607",
      "size": 3028943
    },
    {
      "path": "mods/entity_model_features-3.3.11-1.21-neoforge.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e2af8ac00d514e9824545a391d6bc5a7392ba21/principal/archivos/mods/entity_model_features-3.3.11-1.21-neoforge.jar",
      "sha1": "fc551f0a284a5864fbc1a11fde5e27ab0ac95f43",
      "size": 655485
    },
    {
      "path": "mods/entity_texture_features-7.2.5-1.21-neoforge.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e2af8ac00d514e9824545a391d6bc5a7392ba21/principal/archivos/mods/entity_texture_features-7.2.5-1.21-neoforge.jar",
      "sha1": "ae5d4d282221a455ccd87bef7cd0f5122685426d",
      "size": 806812
    },
    {
      "path": "mods/fancymenu_neoforge_3.9.12_MC_1.21.1.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/fa0b2ca63194d67bd4a72107be8dacf0521469d3/principal/archivos/mods/fancymenu_neoforge_3.9.12_MC_1.21.1.jar",
      "sha1": "388d2380529fc175bfe1337e1a5b46b694284ccb",
      "size": 25912346
    },
    {
      "path": "mods/Jade-1.21.1-NeoForge-15.10.6.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e5dae4d2355f109a4eae780aba1de869db7759e/principal/archivos/mods/Jade-1.21.1-NeoForge-15.10.6.jar",
      "sha1": "88ee316e68900080b017f60c12162e2731924cf8",
      "size": 726853
    },
    {
      "path": "mods/jei-1.21.1-neoforge-19.51.0.418.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e5dae4d2355f109a4eae780aba1de869db7759e/principal/archivos/mods/jei-1.21.1-neoforge-19.51.0.418.jar",
      "sha1": "d19552586f686eae4ef5e7199f31604d1d3cfca7",
      "size": 1804792
    },
    {
      "path": "mods/konkrete_neoforge_1.9.9_MC_1.21.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/db70e708d475f696b914b9d77017231ab3993a20/principal/archivos/mods/konkrete_neoforge_1.9.9_MC_1.21.jar",
      "sha1": "97771eb287d5ac7fe667d1df9493d5e54c8ca1fa",
      "size": 618842
    },
    {
      "path": "mods/melody_neoforge_1.0.10_MC_1.21.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/db70e708d475f696b914b9d77017231ab3993a20/principal/archivos/mods/melody_neoforge_1.0.10_MC_1.21.jar",
      "sha1": "e83052a92c4ca0016bcfe7f0207273983dc84698",
      "size": 36096
    },
    {
      "path": "mods/MouseTweaks-neoforge-mc1.21-2.26.1.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e5dae4d2355f109a4eae780aba1de869db7759e/principal/archivos/mods/MouseTweaks-neoforge-mc1.21-2.26.1.jar",
      "sha1": "6dae57f4f50f7808d2ed9a18f6cd1c0d4640c6bc",
      "size": 73938
    },
    {
      "path": "mods/pantallanegra-1.0.0.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/66bdf5c1f8301904ef1edbf64076841fe4f61796/principal/archivos/mods/pantallanegra-1.0.0.jar",
      "sha1": "745005f2767db338082c301283bb1bfe1096be7a",
      "size": 17984
    },
    {
      "path": "mods/ruletaretos-1.0.0.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/f622501e768a8362c29562e03f8bfaeef72c8c48/principal/archivos/mods/ruletaretos-1.0.0.jar",
      "sha1": "c05731e5903ddddf20c1682f4d2fe4eb4ffe8393",
      "size": 62125
    },
    {
      "path": "mods/teleswap-1.0.0.jar",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e5dae4d2355f109a4eae780aba1de869db7759e/principal/archivos/mods/teleswap-1.0.0.jar",
      "sha1": "15eba927212a6a450dfe88c5140f875d04e65014",
      "size": 11216
    },
    {
      "path": "options.txt",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/dcc22af2fc5c738189cf95a17d210f4ae5990238/principal/archivos/options.txt",
      "sha1": "b49a5df08774c52a5886a33433108ddd350c647d",
      "size": 5728,
      "soloSiFalta": true
    },
    {
      "path": "resourcepacks/FA+Player-v1.1.zip",
      "url": "https://raw.githubusercontent.com/procy00fr-source/mi-modpack/8e2af8ac00d514e9824545a391d6bc5a7392ba21/principal/archivos/resourcepacks/FA%2BPlayer-v1.1.zip",
      "sha1": "122e397af111e3dc5fb6b60004aad9464980f13a",
      "size": 110203
    }
  ]
}